<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosito</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Merienda');

        svg {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }

        body {
            font-family: 'Merienda', cursive;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            border-radius: 5px;
            padding: 30px 110px;
            text-align: center;
            position: absolute;
            z-index: 1;
        }

        a[type="no"]:hover {
            opacity: 0;
            cursor: default !important;
        }

        .box p a:hover {
            cursor: pointer;
        }

        a {
            color: #0bd;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Quieres ser mi uwu?</h1>
            <p><a onclick="onClickYes()">Shi</a></p>
            <p><a class="noselect" type="no">No</a></p>
        </div>
    </div>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="wave" d=""/></svg>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.wavify.js"></script>
    <script>
        let color = '#0bd';

        $('#wave').wavify({
            height: 200,
            bones: 3,
            amplitude: 100,
            color: '#0bd',
            speed: .25
        });

        const onClickYes = () => {
            alert("yay uwu");

            $('#wave').wavify({
                height: 200,
                bones: 3,
                amplitude: 100,
                color: '#FE5D26',
                speed: .25
            });

            setTimeout(() => window.open('https://youtu.be/BFlG5sD540k'), 5000);
        }
    </script>
</body>
</html>
